# CandidateBackend

./: CandidateBackend.sln  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
Candidate.Api/: Candidate.Api.csproj  Dockerfile  Program.cs  appsettings.json
Candidate.Api/Controllers/: HomeController.cs  PersonController.cs
Candidate.Api/IoC/: Injector.cs
Candidate.Api/Properties/: launchSettings.json
Candidate.Api/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Candidate.Api/Views/Home/: Index.cshtml
Candidate.Api/Views/Shared/: _SingleLayout.cshtml
Candidate.Api/wwwroot/assets/css/: beyond-rtl.css  font-awesome.css
Candidate.Api/wwwroot/assets/html/: forbidenPage.html
Candidate.Api/wwwroot/assets/js/: skins.min.js
Candidate.Core/: Candidate.Core.csproj
Candidate.Core/Mapping/: MyMapper.cs
Candidate.Core/Presentations/Base/: ErrorViewModel.cs  MessageViewModel.cs  ResultViewModel.cs
Candidate.Core/Presentations/Persons/: InputViewModel.cs  PersonViewModel.cs
Candidate.Core/Resources/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  Statuses.Designer.cs  Statuses.resx  Titles.Designer.cs  Titles.resx
Candidate.Core/Services/: PersonService.cs
Candidate.Core/Services/Interfaces/: IPersonService.cs
Candidate.Core/Widgets/Calendar/: CalenderWidget.cs
Candidate.Core/Widgets/Config/: ConfigWidget.cs
Candidate.Core/Widgets/Convertor/: ConvertorWidget.cs
Candidate.Core/Widgets/Dapper/: ConnectionStringViewModel.cs  DapperWidget.cs  IDapperWidget.cs
Candidate.Core/Widgets/DataParser/: CsvParser.cs  CustomParser.cs  DataParserFactory.cs  JsonParser.cs  XmlParser.cs
Candidate.Core/Widgets/DataParser/Interface/: IDataParser.cs  IDataParserFactory.cs
Candidate.Core/Widgets/Log/: ILogWidget.cs  LogType.cs  LogWidget.cs
Candidate.Core/Widgets/Method/: MethodWidget.cs
Candidate.Core/Widgets/Stream/: StreamWidget.cs
Candidate.Data/: Candidate.Data.csproj
Candidate.Data/Configurations/: PersonConfiguration.cs
Candidate.Data/Context/: DatabaseContext.cs  EFFilterExtension.cs
Candidate.Data/Interfaces/: IEntity.cs  IRepository.cs
Candidate.Data/Migrations/: 20230726142348_first.Designer.cs  20230726142348_first.cs  20230727114644_myMigration01.Designer.cs  20230727114644_myMigration01.cs  DatabaseContextModelSnapshot.cs
Candidate.Data/Models/: Person.cs
Candidate.Data/Repositories/: Repository.cs
Candidate.OvetimePolicies/: Candidate.OvertimePolicies.csproj
Candidate.OvetimePolicies/Factories/: OvertimeCalculatorFactory.cs
Candidate.OvetimePolicies/Interfaces/: IOvertimeCalculator.cs  IOvertimeCalculatorFactory.cs
Candidate.OvetimePolicies/Services/: OvetimeCalculator.cs
Candidate.Tests/: Candidate.Tests.csproj  OvertimePoliciesTests.cs
ProjectResources/: Candidate.postman_collection.json  Create DB.sql  Initial TestData.sql
